// Задание 1
'use strict';
let Tc = prompt('Введите температуру по Цельсию: ');
let Tf = (9 / 5) * Tc + 32;
alert(Tf);

//Задание 2
'use strict'
let name = 'Василий';
let admin = name;
alert(admin);

// Задание 3
'use strict';
let sum = 10 + 10 + "10";
console.log(sum);

/* 
1. К числу 10 прибавляем число 10 получаем число 20
2. К числу 20 прибавлеям строку "10" - получаем рузультат строку "2010"
3. Строку "2010" записываем в переменную sum
4. С помощюь console.log выводим sum в консоль.
*/

let sum1 = 10 + '10' + 10;
console.log(sum1);

/*
1. К числу 10 прибавляем строку "10" получаем строку "1010"
2. К строке "1010" прибавляем число 10 получаем строку "101010"
3. Строку "101010" записываем в переменную sum1
4. С помощюь console.log выводим sum1 в консоль.
*/

let sum2 = 10 + 10 + +"10";
console.log(sum2);

/*
1. К числу 10 прибавляем число 10 получаем число 20
2. Строка "10" преобразовалась в число т.к. передней стоит унарный "+"
3. К числу 20 прибавляем число 10 получаем число 30
4. Число 30 записываем в переменную sum2
5. С помощюь console.log выводим sum2 в консоль.
*/

let sum3 = 10 / -"";
console.log(sum3);

/*
1. Строка "" преобразовалась в число -0, т.к. передней стоит унарный "-"
2. Число 10 делим на -0 получаем число -infinity(-бесконечность)
3. Число -infinity записываем в переменную sum3
4. С помощюь console.log выводим sum3 в консоль.
*/

let sum4 = 10 / +'2.5';
console.log(sum4)

/*
1. Строка '2.5' преобразовалась в число, т.к. перед ней стоит унарный '+'
2. Число 10 делим на 2.5 получаем число 4
3. Число 4 записываем в переменную sum4
4. С помощюь console.log выводим sum4 в консоль.
*/

//Задание 4

let mode = "normal"; // корректное имя переменной, начинается с буквы
let my_valu3 = 102; // корректное имя переменной, начинается с буквы
let 3my_value3 = "102"; // не корректное имя переменной, начинается с цифры
let __hello__ = "world"; // корректное имя переменной, начинается с подчеркивания
let $$$ = "money"; // корректное имя переменной, начинается с $
let !0_world = true; // не корректное имя переменной, начинается со знака '!'
