// задание 1

let a = 1, b = 1, c, d;
c = ++a;
alert(c) // ответ: 2

// префиксная форма увелечения переменной "а", возвращает новое значение "2"

d = b++;
alert(d); //ответ 1

/* постфиксная форма увелечения переменно "b", присваивает новое значение "2", но возвращает
старое значение "1" */

c = 2 + ++a;
alert(c); // ответ: 5

/* префиксная форма увелечения переменной "а", к значению "2" полученному ранее прибавляет "1"
и возвращает переменной "а" значение "3", далее идет сложение "2 + 3". Получаем ответ 5 */

d = 2 + b++;
alert(d); // ответ: 4

/* постфиксная форма увелечения переменной "b". К значению "2" полученному ранее, прибавляет "1",
но возвращает переменной старое значение "2", далее идет сложение "2 +2". Получем ответ 4 */


alert(a); // 3 - два раза увеличивали значение переменной "a" на единицу
alert(b); // 3 - два раза увеличивали значение переменной "b" на единицу

// задание 2

let y = 2;
let x = 1 + (y *= 2);

/* В скобках происходит умножение переменной y на 2 и присвоение ей нового значения - 4. Далее 1 + 4 получаем 5 и переменной x присваивается значение 5. */


// задание 3
a = 20;
b = 3;

if (a >= 0 && b >= 0) {
    alert(a - b);
} else if ( a < 0 && b < 0) {
    alert (a * b);
}

// задание 4

 function sum(a, b) {
     return a + b;
 }

function sub(a, b) {
    return a - b;
}

function mult(a, b) {
    return a * b;
}

function share(a, b) {
    return a / b;
}

// задание 5

function mathOperation(arg1, arg2, operation) {
    switch (operation) {
        case '+':
            x = sum(arg1,arg2);
            alert(x);
            break;
        case '-':
            x = sub(arg1,arg2);
            alert(x);
            break;
        case '*':
            x = mult(arg1,arg2);
            alert(x);
            break;
        case '/':
            x = share(arg1,arg2);
            alert(x);
            break;
    }
}

mathOperation(20,30,'+')